*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 1rem;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/*Buttons*/
.button, 
input[type="submit"],
.button.delete,
.button.clear-all,
.button.secondary {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  height: 40px;
}

.button:hover, 
input[type="submit"]:hover,
.button.delete:hover,
.button.clear-all:hover,
.button.secondary:hover {
  background-color: #0056b3;
}

.button.delete {
  background-color: #dc3545;
}

.button.delete:hover {
  background-color: #c82333;
}

.button.clear-all {
  background-color: #6c757d;
}

.button.clear-all:hover {
  background-color: #5a6268;
}

.button.secondary {
  background-color: #6c757d;
}

.button.secondary:hover {
  background-color: #5a6268;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/*Passwords page view*/

.password-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.password-item {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 0.25rem;
}

.password-content {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.password-details p {
  margin: 0.25rem 0;
}

.password-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .password-grid {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .password-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .password-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .password-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
